<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guia hoteles</title>
  </head>
  <body>
  	<nav class="navbar  navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Hoteles </a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarTogglerDemo01">
  			<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
	  			<li class="nav-item ">
	        		<a class="nav-link" href="./index.html">Home </a>
	      		</li>
	      		<li class="nav-item active">
			        <a class="nav-link" href="#">Nosotros </a>
			    </li>
			    <li class="nav-item ">
			        <a class="nav-link" href="./precios.html">Precios </a>
			    </li>
			    <li class="nav-item ">
			        <a class="nav-link" href="./terminos.html">Terminos y Condiciones </a>
			    </li>
			    <li class="nav-item ">
			        <a class="nav-link" href="./contactos.html">Contactos</a>
			    </li>
           </ul>
  		</div>

  	</nav>
   <div class="jumbotron">
   <h1>HOTELES</h1>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item "><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
      </ol>
  </nav>
   <form>
   	<div class="form-row">
   		<div class="form-group col-sm-6">
   			<label for="deja tu opinion">Deja tu opinion</label>
   			<textarea id="opinion" class="form-control" rows="7"></textarea>
   		</div>
   	</div>
   	<div class="form-row">
   		<div class="form-group col-sm-3">
   			<label for="tuciudad">Tu ciudad</label>
   			<select id="Ciudad" class="form-control">
   				<option selected="Selecciona tu ciudad">Selecciona tu ciudad</option>
   				<option>Madrid</option>
   				<option>Buenos Aires</option>
   				<option>Barcelona</option>
   				<option>Valencia</option>
   				<option>Paris</option>
   				<option>Brazil</option>
   			</select>
   		</div>
   	</div>
   	<div class="form-row">
   		<div class="form-group col-sm-3">
   			<div class="form-check">
   				<input class="form-check-input" type="checkbox" id="gridCheck">
   				<label class="form-check-lavel" for="gridCheck">
   					Quiero que me contacten
   				</label>
   			</div> 			
   		</div>
   		
   	</div>
   	<button type="submit" class="btn btn-primary" id="btnEnviar">Enviar </button>
   </form>
 </div>
  <footer>
    <div class="row">
        <div class="col-sm-4 d-flex flex-column">
            <a href="http://www.facebook.com">Facebook</a>
            <a href="http://www.twitter.com">twitter</a>
            <a href="http://www.instagram.com">instagram</a>
            <a href="http://www.google.com">google</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h3>Oficina Central</h3>
            <p><span class="oi oi-home footer-address-icon"></span>Bogota Colombia, calle 137 b 101 b 63</p>
            <P><span class="oi oi-phone footer-address-icon"></span>+57 3176454680</P>
            <p><span class="oi oi-inbox footer-address-icon"></span>johan.ageof@gmail.com</p>
          </address>
        </div>


        <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="http://www.facebook.com">Nosotros</a>
            <a href="http://www.twitter.com">Precios</a>
            <a href="http://www.instagram.com">Terminos y contratos</a>
            <a href="http://www.google.com">contacto</a>
        </div>
   </div>
  </footer>
     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
     <script src="node_modules/jquery/dist/jquery.min.js"></script>
     <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
     <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
     <script src="js/index.js"></script>
     <!-- endbuild -->
  </body>
</html>
