<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guia hoteles</title>
  </head>
  <body>
  	<nav class="navbar  navbar-expand-md navbar-dark bg-dark fixed-top">
       <a class="navbar-brand" href="#">
        <img src="images/carros.svg"  width="30" height="30" class="d-inline-block align-top" alt="">
        </a>
  		<a class="navbar-brand" href="#">Hoteles 2 </a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarTogglerDemo01">
  			<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
	  			<li class="nav-item active">
	        		<a class="nav-link" href="#">Home </a>
	      		</li>
	      		<li class="nav-item ">
			        <a class="nav-link" href="./about.html">Nosotros </a>
			    </li>
			    <li class="nav-item ">
			        <a class="nav-link" href="./precios.html">Precios </a>
			    </li>
			    <li class="nav-item ">
			        <a class="nav-link" href="./terminos.html">Terminos y Condiciones </a>
			    </li>
			    <li class="nav-item">
			        <a class="nav-link" href="./contactos.html">Contactos</a>
			    </li>
			    <li class="nav-item">
			        <a class="nav-link" href="./calidad.html">Calidositos</a>
			    </li>
           </ul>
  		</div>

  	</nav>
   <div class="jumbotron">
   <h1>HOTELES</h1>
  </div>
<div class="container">
 	<nav aria-label="breadcrumb">
  		<ol class="breadcrumb">
    		<li class="breadcrumb-item active" aria-current="page">Home</li>
  		</ol>
	</nav>
    	
  	<div class="row">
  		<div class="col-sm-4">
        <H1>GRACIAS PROFE POR LA CLASE</H1>
        <H1>GRACIAS COMPAÑEROS POR LA ATENCION</H1>
        <H2>NICOLAS ES GAYMER JAJJAJA XD</H2>
  		</div>
    </div>
</div>

  <footer>
    <div class="row">
        <div class="col-sm-4 d-flex flex-column">
            <a href="http://www.facebook.com">Facebook</a>
            <a href="http://www.twitter.com">twitter</a>
            <a href="http://www.instagram.com">instagram</a>
            <a href="http://www.google.com">google</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h3>Oficina Central</h3>
            <p><span class="oi oi-home footer-address-icon"></span>Bogota Colombia</p>
            <P><span class="oi oi-phone footer-address-icon"></span>+57 317645</P>
            <p><span class="oi oi-inbox footer-address-icon"></span>johan.ageof@u.com</p>
          </address>
        </div>


        <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="http://www.facebook.com">Nosotros</a>
            <a href="http://www.twitter.com">Precios</a>
            <a href="http://www.instagram.com">Terminos y contratos</a>
            <a href="http://www.google.com">contacto</a>
        </div>
   </div>
  </footer>

  <div class="modal fade" id="ModalContacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Contactanos</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="Correo" class="col-form-label">Deja tu correo:</label>
            <input type="text" class="form-control" id="correo">
          </div>
          <div class="form-group">
            <label for="mensaje" class="col-form-label">Deja tu mensaje:</label>
            <textarea class="form-control" id="message-text"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        <button type="button" class="btn btn-primary">Enviar solicitud.</button>
      </div>
    </div>
  </div>
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
     <script src="node_modules/jquery/dist/jquery.min.js"></script>
     <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
     <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
     <script src="js/index.js"></script>
     <!-- endbuild -->
  </body>
</html>
