<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guia hoteles</title>
  </head>
  <body>
  	<nav class="navbar  navbar-expand-md navbar-dark bg-dark fixed-top">
       <a class="navbar-brand" href="#">
        <img src="images/carros.svg"  width="30" height="30" class="d-inline-block align-top" alt="">
        </a>
  		<a class="navbar-brand" href="#">Hoteles 2 </a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarTogglerDemo01">
  			<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
	  			<li class="nav-item active">
	        		<a class="nav-link" href="#">Home </a>
	      		</li>
	      		<li class="nav-item ">
			        <a class="nav-link" href="./about.html">Nosotros </a>
			    </li>
			    <li class="nav-item ">
			        <a class="nav-link" href="./precios.html">Precios </a>
			    </li>
			    <li class="nav-item ">
			        <a class="nav-link" href="./terminos.html">Terminos y Condiciones </a>
			    </li>
			    <li class="nav-item">
			        <a class="nav-link" href="./contactos.html">Contactos</a>
			    </li>
			    <li class="nav-item">
			        <a class="nav-link" href="./calidad.html">Calidositos</a>
			    </li>
           </ul>
  		</div>

  	</nav>
   <div class="jumbotron">
   <h1>HOTELES</h1>
  </div>
<div class="container">
 	<nav aria-label="breadcrumb">
  		<ol class="breadcrumb">
    		<li class="breadcrumb-item active" aria-current="page">Home</li>
  		</ol>
	</nav>
    	
  	<div class="row">
  		<div class="col-sm-4">
  			<p>
				<a class="btn btn-primary" data-toggle="collapse" href="#collapseFunciona" role="button" aria-expanded="false" aria-controls="collapseExample">
				    ¿Como funciona?
				</a>
				
		    </p>
		  	<p>
		  		<div class="collapse" id="collapseFunciona">
  					<div class="card card-body">
		  	     		<p>encontramos los mejores hoteles a los mejores precios </p>
		  	 		</div>
		  		</div>
		  	</p>
		  </div>
	  	<div class="col-sm-4">
		  	<p>	  		
		  			<a class="btn btn-primary" data-toggle="collapse" href="#collapseHoteles" role="button" aria-expanded="false" aria-controls="collapseExample">
				    Nuestros Hoteles
				    </a>
		  		
		  		<div class="collapse" id="collapseHoteles">
  					<div class="card card-body">
		  		       <p>tenemos variedad de hoteles propios para seleccionar paquetes</p>
		  		    </div>
		  	    </div>
		  	</p>
	    </div>
	    <div class="col-sm-4">
  	  	<p>	
  	  		<a class="btn btn-primary" data-toggle="collapse" href="#collapsePaquetes" role="button" aria-expanded="false" aria-controls="collapseExample">
				    Paquetes turisticos
				    </a>
                <div class="collapse" id="collapsePaquetes">
  					<div class="card card-body">
  	  		           <p>tenemos variedad de paquetes para toda la familia.</p>
  	  		        </div>
  	  		    </div>
  	  	</p>  
	  	</div>
  	</div>
  	<hr>

    <div id="carouselControls" class="carousel slide" data-ride="carousel">
	   <div class="carousel-inner">
		    <div class="carousel-item active">
		      <img src="images/hotel1.jpg" class="d-block w-100" alt="slide1">
		    </div>
		    <div class="carousel-item">
		      <img src="images/hotel2.jpg" class="d-block w-100" alt="slide2">
		    </div>
			<div class="carousel-item">
			  <img src="images/hotel3.jpg" class="d-block w-100" alt="slide3">
			</div>
	    </div>
		  <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="sr-only">Anterior</span>
		  </a>
		  <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="sr-only">Siguente</span>
		  </a>
	</div>
    <div class="row row-cols-1 row-cols-md-3">
    		<div class="card border-dark mb-3" style="max-width: 11rem;">
        <div class="card-header">
            <img src="images/hotel.svg" class="card-img-top" alt="..."> 
        </div>			
    				<div class="card-body">
              <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="30% de descuento"> Hotel barcelona </h5>
              <h6 class="card-subtitle mb-2 text-muted">España</h6>
    				  <p class="card-text">Hotel unicado en el centro de la ciudad de barcelona</p>
            </div>
          <div class="card-footer text-muted">
    				<button class="btn btn-primary btn-reserva"><span class="oi oi-check"></span>Reservar</button>
          </div>
    		</div>
    		<div class="card border-dark mb-3" style="max-width: 11rem;"> 
          <div class="card-header">
              <img src="images/hotel.svg" class="card-img-top" alt="...">
          </div>
            <div class="card-body">			
      				<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="30% de descuento"> Hotel Madrid </h5>
              <h6 class="card-subtitle mb-2 text-muted">España</h6>
      				<p class="card-text">Hotel unicado en el centro de la ciudad de madrid.</p>
            </div>
            <div class="card-footer text-muted">
    				  <button class="btn btn-primary btn-reserva"><span class="oi oi-check"></span>Reservar</button>
            </div>
    		</div>
    		<div class="card border-dark mb-3" style="max-width: 11rem;"> 
          <div class="card-header">
              <img src="images/hotel.svg" class="card-img-top" alt="...">
          </div>	
            <div class="card-body">	
      				<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="30% de descuento"> Hotel Paris </h5>
              <h6 class="card-subtitle mb-2 text-muted">Francia paris</h6>
      				<p class="card-text">Hotel unicado en el centro de la ciudad de paris</p>
            </div> 
            <div class="card-footer text-muted"> 
    				  <button class="btn btn-primary btn-reserva"><span class="oi oi-check"></span>Reservar</button>
            </div>
    		</div>
    		<div class="card border-dark mb-3" style="max-width: 11rem;">
          <div class="card-header">
              <img src="images/hotel.svg" class="card-img-top" alt="...">
          </div> 
            <div class="card-body">			
      				<h5 class="card-title" data-toggle="popover" data-content="Se procede a reservar el hotel"> Hotel Tokyo </h5>
              <h6 class="card-subtitle mb-2 text-muted">Japon</h6>
      				<p class="card-text">Hotel unicado en el centro de la ciudad de tokyo </p>
            </div>
            <div class="card-footer text-muted">
    				  <button class="btn btn-primary btn-reserva"><span class="oi oi-check"></span>Reservar</button>
            </div>
    		</div>
    		<div class="card border-dark mb-3" style="max-width: 11rem;"> 
            <div class="card-header">
              <img src="images/hotel.svg" class="card-img-top" alt="...">
            </div> 
            <div class="card-body">			
      				<h5 class="card-title" data-toggle="popover" data-content="Se procede a reservar el hotel"> Hotel N Aires </h5>
              <h6 class="card-subtitle mb-2 text-muted">Argentina</h6>
      				<p class="card-text">Hotel unicado en el centro de la ciudad de Buenos aires </p>
            </div>
            <div class="card-footer text-muted">
    				  <button class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Se procede a reservar el hotel"><span class="oi oi-check"></span>Reservar</button>
            </div>
    		</div>
    		<div class="card border-dark mb-3" style="max-width: 11rem;"> 
            <div class="card-header">
              <img src="images/hotel.svg" class="card-img-top" alt="...">
            </div> 
            <div class="card-body">			
    				  <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="30% de descuento"> Hotel Lima </h5>
              <h6 class="card-subtitle mb-2 text-muted">Chile</h6>
    				  <p class="card-text">Hotel unicado en el centro de la ciudad de Lima </p>
            </div>
            <div class="card-footer text-muted">
    				  <button class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Se procede a reservar el hotel"><span class="oi oi-check"></span>Reservar</button>
            </div>
    		</div>
    		<div class="card border-dark mb-3" style="max-width: 11rem;">
            <div class="card-header">
                <img src="images/hotel.svg" class="card-img-top" alt="...">
              </div> 
            <div class="card-body"> 			
      				  <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="30% de descuento"> Hotel rio de janeiro</h5>
                <h6 class="card-subtitle mb-2 text-muted">Brazil</h6>
      				  <p class="card-text">Hotel unicado en el centro de la ciudad</p>
      			<button type="button" class="btn btn-outline-info" data-toggle="modal" data-target="#ModalContacto" id="btnContacto">Conctactar</button>
            </div>
            <div class="card-footer text-muted">    
      				  <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Se procede a reservar el hotel">Reservar</button>
            </div>
      	</div>
  </div>
</div>

  <footer>
    <div class="row">
        <div class="col-sm-4 d-flex flex-column">
            <a href="http://www.facebook.com">Facebook</a>
            <a href="http://www.twitter.com">twitter</a>
            <a href="http://www.instagram.com">instagram</a>
            <a href="http://www.google.com">google</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h3>Oficina Central</h3>
            <p><span class="oi oi-home footer-address-icon"></span>Bogota Colombia</p>
            <P><span class="oi oi-phone footer-address-icon"></span>+57 317645</P>
            <p><span class="oi oi-inbox footer-address-icon"></span>johan.ageof@u.com</p>
          </address>
        </div>


        <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="http://www.facebook.com">Nosotros</a>
            <a href="http://www.twitter.com">Precios</a>
            <a href="http://www.instagram.com">Terminos y contratos</a>
            <a href="http://www.google.com">contacto</a>
        </div>
   </div>
  </footer>

  <div class="modal fade" id="ModalContacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Contactanos</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="Correo" class="col-form-label">Deja tu correo:</label>
            <input type="text" class="form-control" id="correo">
          </div>
          <div class="form-group">
            <label for="mensaje" class="col-form-label">Deja tu mensaje:</label>
            <textarea class="form-control" id="message-text"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        <button type="button" class="btn btn-primary">Enviar solicitud.</button>
      </div>
    </div>
  </div>
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
     <script src="node_modules/jquery/dist/jquery.min.js"></script>
     <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
     <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
     <script src="js/index.js"></script>
     <!-- endbuild -->
  </body>
</html>
