<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

       <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guia hoteles</title>
  </head>
  <body>
  	<nav class="navbar  navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Hoteles </a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarTogglerDemo01">
  			<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
	  			<li class="nav-item ">
	        		<a class="nav-link" href="./index.html">Home </a>
	      		</li>
	      		<li class="nav-item ">
			        <a class="nav-link" href="./about.html">Nosotros </a>
			    </li>
			    <li class="nav-item active ">
			        <a class="nav-link" href="#">Precios </a>
			    </li>
			    <li class="nav-item ">
			        <a class="nav-link" href="./terminos.html">Terminos y Condiciones </a>
			    </li>
			    <li class="nav-item ">
			        <a class="nav-link" href="./contactos.htmls">Contactos</a>
			    </li>
           </ul>
  		</div>

  	</nav>
   <div class="jumbotron">
   <h1>HOTELES</h1>
  </div>
  <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item "><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Precios</li>
          </ol>
      </nav>

      	<ul class="nav nav-pills justify-content-center">
			  <li class="nav-item">
			    <a class="nav-link active" data-toggle="tab" href="#hoteles">Hoteles</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" data-toggle="tab" href="#tarjetas">Tarjetas Recibidas</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" data-toggle="tab" href="#comentarios">Comentarios</a>
			  </li>
		</ul>
		<div class="tab-content" id="myTabContent">
           <div class="tab-pane fade show active" id="hoteles" role="tabpanel" aria-labelledby="home-tab">
			        <div class="table-responsive">
			              <table class="table table-hover table-bordered">
			               <thead class="thead-dark">
			                  <tr>
			                    <th scope="col">Calidad</th>
			                    <th scope="col">Hotel</th>
			                    <th scope="col">Precio</th>
			                    <th scope="col">Ciudad</th>
			                    <th scope="col">Detalles</th>
			                  </tr>
			                </thead>
			                <tbody>
			                  <tr>
			                    <th scope="row"><span class="oi oi-star"></span></th>
			                    <td>Hotel barcelona</td>
			                    <td>$300</td>
			                    <td>Ciudad de barcelona</td>
			                    <td>Hotel ubicado en el centro de barcelona</td>
			                  </tr>
			                  <tr>
			                    <th scope="row"><span class="oi oi-star">
			                      <span class="oi oi-star"></span>
			                    </span></th>
			                    <td>Hotel Madrid</td>
			                    <td>$320</td>
			                    <td>Ciudad de Madrid</td>
			                    <td>Hotel ubicado en el centro de Madrid</td>
			                  </tr>
			                  <tr>
			                    <th scope="row">
			                      <span class="oi oi-star">
			                        <span class="oi oi-star"></span>
			                        <span class="oi oi-star"></span>
			                      </span></th>
			                    <td>Hotel Valencia</td>
			                    <td>$330</td>
			                    <td>Ciudad de Valencia</td>
			                    <td>Hotel ubicado en el centro de Valencia</td>
			                  </tr>
			                  <tr>
			                    <th scope="row">
			                      <span class="oi oi-star">
			                        <span class="oi oi-star"></span>
			                        <span class="oi oi-star"></span>
			                        <span class="oi oi-star"></span>
			                      </span></th>
			                    <td>Hotel Paris/td>
			                    <td>$360</td>
			                    <td>Ciudad de Paris</td>
			                    <td>Hotel ubicado en el centro de paris</td>
			                  </tr>
			                  <tr>
			                    <th scope="row">
			                      <span class="oi oi-star"></span>
			                      <span class="oi oi-star"></span>
			                      <span class="oi oi-star"></span>
			                      <span class="oi oi-star"></span>
			                      <span class="oi oi-star"></span></th>
			                    <td>Hotel Buenos aires</td>
			                    <td>$380</td>
			                    <td>Ciudad de Buenos aires</td>
			                    <td>Hotel ubicado en el centro de Buenos aires</td>
			                  </tr>
			                </tbody>
			              </table>
			        </div>
			</div>
			<div class="tab-pane fade show active " id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
			    <div class="accordion" id="accordionTarjetas">
							<div class="card ">
							  <div class="card-header" id="headingOne">
							  	<h5 class="mb-0">
							    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">Medios de pago</button>
							  </div>
							</div>
							</h5>
						

						<div id="collapseBasica" class="collapse" aria-labellebdy="headingOne" data-parent="#accordionTarjetas">
							<div class="card-body">
								Recibimos todos los medios de pago
							</div>
						</div>
						<div class="card ">
							  <div class="card-header" id="headingTwo">
							  	<h5 class="mb-0">
							    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVisa" aria-expanded="true" aria-controls="collapseVisa">Visa</button>
							  </div>
							</div>
							</h5>
						</div>

						<div id="collapseVisa" class="collapse" aria-labellebdy="headingTwo" data-parent="#accordionTarjetas">
							<div class="card-body">
								Visa a 36 meses cuotas bajos intereses
							</div>
						</div>
						<div class="card ">
							  <div class="card-header" id="headingThree">
							  	<h5 class="mb-0">
							    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseMaster" aria-expanded="true" aria-controls="collapseMaster">Mastercard</button>
							  </div>
							</div>
							</h5>
						</div>

						<div id="collapseMaster" class="collapse" aria-labellebdy="headingThree" data-parent="#accordionTarjetas">
							<div class="card-body">
								Master a 36 meses cuotas bajos intereses
							</div>
						</div>
				
				
				<div class="tab-pane fade show active " id="comentarios" role="tabpanel" aria-labelledby="home-tab">
					<form>
					   	<div class="form-row">
					   		<div class="form-group col-sm-6">
					   			<label for="deja tu opinion">Deja tu opinion</label>
					   			<textarea id="opinion" class="form-control" rows="7"></textarea>
					   			<button type="submit" class="btn btn-primary" id="btnEnviar">Enviar </button>
					   		</div>	
					   	</div>
					</form>
				</div>
		</div>
	</div>
  </div>
  <footer>
    <div class="row">
        <div class="col-sm-4 d-flex flex-column">
            <a href="http://www.facebook.com">Facebook</a>
            <a href="http://www.twitter.com">twitter</a>
            <a href="http://www.instagram.com">instagram</a>
            <a href="http://www.google.com">google</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h3>Oficina Central</h3>
            <p><span class="oi oi-home footer-address-icon"></span>Bogota Colombia, calle 137 b 101 b 63</p>
            <P><span class="oi oi-phone footer-address-icon"></span>+57 3176454680</P>
            <p><span class="oi oi-inbox footer-address-icon"></span>johan.ageof@gmail.com</p>
          </address>
        </div>


        <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="http://www.facebook.com">Nosotros</a>
            <a href="http://www.twitter.com">Precios</a>
            <a href="http://www.instagram.com">Terminos y contratos</a>
            <a href="http://www.google.com">contacto</a>
        </div>
   </div>
  </footer>
     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
     <script src="node_modules/jquery/dist/jquery.min.js"></script>
     <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
     <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
     <script src="js/index.js"></script>
     <!-- endbuild -->
  </body>
</html>
