<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guia hoteles</title>
  </head>
  <body>
  	<nav class="navbar  navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Hoteles </a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarTogglerDemo01">
  			<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
	  			<li class="nav-item ">
	        		<a class="nav-link" href="./index.html">Home </a>
	      		</li>
	      		<li class="nav-item">
			        <a class="nav-link" href="about.html">Nosotros </a>
			    </li>
			    <li class="nav-item ">
			        <a class="nav-link" href="precios.html">Precios </a>
			    </li>
			    <li class="nav-item active">
			        <a class="nav-link" href="#">Terminos y Condiciones </a>
			    </li>
			    <li class="nav-item ">
			        <a class="nav-link" href="./contactos.html">Contactos</a>
			    </li>
           </ul>
  		</div>

  	</nav>
   <div class="jumbotron">
   <h1>HOTELES</h1>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
         <li class="breadcrumb-item "><a href="./index.html">Home</a></li>
         <li class="breadcrumb-item active" aria-current="page">Terminos y Condiciones</li>
      </ol>
  </nav>
   <span>
     Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
   </span>
 </div>
  <footer>
    <div class="row">
        <div class="col-sm-4 d-flex flex-column">
            <a href="http://www.facebook.com">Facebook</a>
            <a href="http://www.twitter.com">twitter</a>
            <a href="http://www.instagram.com">instagram</a>
            <a href="http://www.google.com">google</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h3>Oficina Central</h3>
            <p><span class="oi oi-home footer-address-icon"></span>Bogota Colombia, calle 137 b 101 b 63</p>
            <P><span class="oi oi-phone footer-address-icon"></span>+57 3176454680</P>
            <p><span class="oi oi-inbox footer-address-icon"></span>johan.ageof@gmail.com</p>
          </address>
        </div>


        <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="http://www.facebook.com">Nosotros</a>
            <a href="http://www.twitter.com">Precios</a>
            <a href="http://www.instagram.com">Terminos y contratos</a>
            <a href="http://www.google.com">contacto</a>
        </div>
   </div>
  </footer>
     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
     <script src="node_modules/jquery/dist/jquery.min.js"></script>
     <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
     <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
     <script src="js/index.js"></script>
     <!-- endbuild -->
  </body>
</html>
